<?php
require_once "models/Model.php";

class ProductModel extends Model
{
    public $table = 'products';

    public function deleteProduct($id)
    {
        parent::delete("WHERE id='" . $id . "'"); // TODO: Change the autogenerated stub
    }

    public function addProduct($arrData)
    {
        mysqli_query($this->conn, 'INSERT INTO '
            . $this->table .
            "(name, price, description, image, cate_id) VALUE('". $arrData['name'] . "', '" . $arrData['price']
            ."', '" . $arrData['description'] . "', '" . $arrData['image'] . "', '" . $arrData['cate_id'] . "')");
    }

    public function updateProduct($data, $id)
    {
        $columns_values = "name='". $data['name'] . "', price='". $data['price'] . "', description='"
            . $data['description'] . "', image='" . $data['image']. "', cate_id='". $data['cate_id'] ."' ";
        $condition = "WHERE id=" .$id ;
       $this->update( $columns_values, $condition );
    }

    public function joinProduct()
    {
        $listColumns = 'products.id, products.name, products.price, products.description, products.image, products.cate_id, categorys.cate_name';
        return $this->innerJoin($listColumns, "categorys", "products.cate_id = categorys.id ORDER BY products.id ASC"); // TODO: Change the autogenerated stub
    }
}